<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                   <li><a href="#">inicio</a></li>
                   <li><a href="#">acerca de</a></li>
                   <li><a href="#">productos</a></li>
                   <li><a href="#">contactenos</a></li>

                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/paisajes-naturales-26-1280x720.jpeg" alt="Aqui te va Diosito">
            </div>
            <section class="posts">
                <article>
                    <h2>titulo del articulo</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam libero, iusto fugit natus nostrum voluptates vitae molestias ipsam accusantium recusandae sequi, mollitia, praesentium ipsum dolore non esse unde doloremque eaque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iste cum aut, fugiat ut modi nesciunt officiis voluptatibus, sunt nobis ipsam natus adipisci incidunt dolor quidem maxime provident, asperiores illo.</p>
                </article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">informacion</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam minus, porro aliquam nam ipsa nobis animi perferendis? Labore ducimus magnam distinctio blanditiis tempora doloribus vero debitis ipsum corporis. Quas, optio?</p>
            </div>
        </aside>
        <footer>
            <p>diseños de paginas web-2020</p>
        </footer>
    </div>
</body>
</html>